<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            min-height: 100vh;
        }
        .grid-item{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left{
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i.imgur.com/vhGua5m.jpg") center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #right{
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i.imgur.com/7VtGhWI.jpg") center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 768px){
            .grid-container{
                display: block;
            }
            .grid-item{

            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="left">
            <button class="btn btn-primary">
                Go to website
            </button>
        </div>
        <div class="grid-item" id="right">
            <button class="btn btn-primary">
                Go to website
            </button>
        </div>
    </div>
</body>
</html>